load pdb/8gch.pdb.gz
moveTo 0 -897 -441 39 158.6 250

select all
wireframe off
select 57 or 102 or 195
wireframe 0.25
SELECT 57
SPACEFILL ON
SELECT 102
SPACEFILL ON
SELECT 195
SPACEFILL ON
SELECT ATOMNO==1387
COLOR YELLOW
SELECT ATOMNO==394
COLOR YELLOW
SELECT ATOMNO==391
COLOR YELLOW
SELECT ATOMNO==736
COLOR YELLOW
SELECT ATOMNO==1387
COLOR cpk
SELECT ATOMNO==394
COLOR cpk
SELECT ATOMNO==391
COLOR cpk
SELECT ATOMNO==736
COLOR cpk


SELECT ALL
WIREFRAME OFF
SPACEFILL OFF
SELECT 250-252
COLOR MAGENTA
SPACEFILL ON
select 189-195 OR 215-216 or 226-228
SPACEFILL ON
COLOR CPK
select 252
center selected
SELECT 189 OR 216 OR 226
COLOR lime
SELECT ATOMNO==1537 OR ATOMNO==1534 OR ATOMNO==1751 OR ATOMNO==1754
COLOR YELLOW

SELECT 57 OR 102 OR 195
SPACEFILL ON
COLOR BLUE
select atomno==1520
center selected

moveTo 0 -897 -441 39 158.6 250
